version = "3.9.8"

runner.dialect = scala212
maxColumn = 120

# Docstring
docstrings.style = Asterisk
docstrings.wrap = yes

# Project
project.git = true
project.excludeFilters = ["build/", "build.sbt"]

# Indent
indent.main = 2

# Alignment
align.openParenCallSite = false
align.preset = none
align.openParenDefnSite = false

# Rewrite
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract",
  "override", "final", "protected", "lazy"
]

# Space
spaces.inImportCurlyBraces = true

# Commas
trailingCommas = always

# Select chains
newlines.selectChains.classicCanStartWithBraceApply = true